{
    "cSpell.words": [
        "Jabodent",
        "capslock",
        "endmacro",
        "esnext",
        "lerp",
        "okikio",
        "preconnect",
        "prefetch",
        "tailwindcss"
    ],
    "peacock.color": "#dd0531",
    "cSpell.ignoreWords": [
        "dont",
        "lmatch",
        "ur",
        "ur lmatch",
        "waapi",
        "walijs"
    ],
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "[pug]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "netlify.api_token": "",
    "netlify.site_id": "",
    "tslint.jsEnable": true,
    "tslint.packageManager": "pnpm",
    "liveServer.settings.useBrowserPreview": true,
    "editor.autoSave": "on",
    "liveServer.settings.CustomBrowser": "microsoft-edge"
}
